# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:

num_schools  = school_data_complete["school_name"].nunique()
num_students = school_data_complete["Student ID"].nunique()

###Getting budget data from school dataset
total_budget = school_data["budget"].sum()

math_scoremean  = school_data_complete["math_score"].mean()
reading_scoremean = school_data_complete["reading_score"].mean()
over_avgscore = (math_scoremean + reading_scoremean)/2

mathpass_df = school_data_complete.loc[school_data_complete["math_score"] >= 70,:]
math_passcount = (mathpass_df["Student ID"].nunique()/num_students) * 100

readingpass_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70,:]
reading_passcount = (readingpass_df["Student ID"].nunique()/num_students) * 100

###Merging variables in one dataframe
district_summary_df = ["num_schools", "num_students", "total_budget",
                                    "math_scoremean", "reading_scoremean", "math_passcount", 
                                    "reading_passcount", "over_avgscore"]
district_summary_df = pd.DataFrame({
    "Total Schools": [num_schools],
    "Total Students": [num_students],
    "Total Budget":[total_budget],
    "Average Math Score": [math_scoremean],
    "Average Reading Score": [reading_scoremean],
    "% Passing Math": [math_passcount], ###we should not put any signs as title of any column
    "% Passing Reading": [reading_passcount],###we should not put any signs as title of any column
    "% Overall Passing": [over_avgscore]###we should not put any signs as title of any column
})
district_summary_df.head()
########Cleaner formatting, being optional will be tried later if time permits.  
####Munging is a way to format the data
#####Thx

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [5]:
###Merge schoold and student data and group by school name, budget, type and num students
school_student_complete = pd.merge(school_data, student_data, how="left", on=["school_name", "school_name"])
school_data_grouped_df = school_student_complete.groupby(['school_name','type', 'budget', 'size'])

school_type_grouped_df = school_student_complete.groupby(['school_name','type', 'budget', 'size'])
school_type_grouped_df.head()
# In order to be visualized, a data function must be used...
#grouped_budget_df.sum().head()
#Per Student Budget
#  * Average Math Score
#  * Average Reading Score
#  * % Passing Math
#  * % Passing Reading
#  * Overall Passing Rate (Average of the above two)

students_num = school_type_grouped_df["school_name"].count()
#print(students_num)
#budget_total = school_type_grouped_df["budget"]
#budget_student_per = budget/students_num
math_scoremean  = school_type_grouped_df["math_score"].mean()
#print(math_scoremean)
reading_scoremean = school_type_grouped_df["reading_score"].mean()
#print(reading_scoremean)
over_avgscore = (math_scoremean + reading_scoremean)/2


############################################################
#####Ran into many errors so skipping the part of calculating
#mathpass_df = school_type_grouped_df.loc[school_type_grouped_df["math_score"] >= 70,:]
#math_studentpass_data = pd.merge(school_type_grouped_df, student_data, how="left", on=["Student ID", "Student ID"])


#mathpass_df = math_studentpass_data.apply[math_studentpass_data["math_score"] >= 70,:]
#math_passcount = mathpass_df["Student ID"].nunique()
#print(math_passcount)
#math_passcount = (mathpass_df["Student ID"].nunique()/students_num) * 100

#readingpass_df = school_type_grouped_df.loc[school_type_grouped_df["reading_score"] >= 70,:]
#reading_passcount = (readingpass_df["Student ID"].nunique()/students_num) * 100
############################################################

#Merging variables in one dataframe
school_summary_df = pd.DataFrame({"students_num" : students_num, #"budget_student_per",
                    "math_scoremean": math_scoremean, 
                     "reading_scoremean": reading_scoremean, 
                        "over_avgscore": over_avgscore
                        #"Math_passcount": math_passcount
                                 })
####sorting data by overall average score instead
school_summary_df = school_summary_df.sort_values("over_avgscore")
school_summary_df.head()

,,,,students_num,math_scoremean,reading_scoremean,over_avgscore
school_name,type,budget,size,,,,
Rodriguez High School,District,2547363,3999,3999,76.842711,80.744686,78.793698
Huang High School,District,1910635,2917,2917,76.629414,81.182722,78.906068
Ford High School,District,1763916,2739,2739,77.102592,80.746258,78.924425
Figueroa High School,District,1884411,2949,2949,76.711767,81.158020,78.934893
Johnson High School,District,3094650,4761,4761,77.072464,80.966394,79.019429

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
####sorting data by overall average score instead, changing the sort order
school_summary_df = school_summary_df.sort_values("over_avgscore", ascending=False)
school_summary_df.head()

,,,,students_num,math_scoremean,reading_scoremean,over_avgscore
school_name,type,budget,size,,,,
Pena High School,Charter,585858,962,962,83.839917,84.044699,83.942308
Wright High School,Charter,1049400,1800,1800,83.682222,83.955000,83.818611
Holden High School,Charter,248087,427,427,83.803279,83.814988,83.809133
Thomas High School,Charter,1043130,1635,1635,83.418349,83.848930,83.633639
Wilson High School,Charter,1319574,2283,2283,83.274201,83.989488,83.631844

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [18]:
###Data interpretation by reviewing the data below
###Spending more dollars on each student does not relate to better student passing rate
###Small and Mod size school passing rate may not be significantly different and needs further analysis

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [19]:
###Data interpretation by reviewing the data below
###Small and Mid size schools have better student passing rate as compared to Large schools
###Small and Mod size school passing rate may not be significantly different and needs further analysis

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
###Data interpretation by reviewing the data below
###Charter schools have better student passing rate as compared to District schools

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757